diff --git a/c:/laragon/www/Ksp_Koperasinat/views/layout/sidebar.php b/C:/Users/yogia/Downloads/baru/ksp_koperasinat/views/layout/sidebar.php
index 25883b7..7ff6118 100644
--- a/c:/laragon/www/Ksp_Koperasinat/views/layout/sidebar.php
+++ b/C:/Users/yogia/Downloads/baru/ksp_koperasinat/views/layout/sidebar.php
@@ -6,20 +6,19 @@ $userRole = Auth::role();
 $uri = parse_url($_SERVER['REQUEST_URI'] ?? '', PHP_URL_PATH);
 ?>
 
-<!-- CSS Khusus untuk Sub-Menu Pinjaman biar Abu-abu ke Biru Tanpa Blok Background -->
 <style>
-    #menuPinjaman a.sub-menu-item {
+    .sidebar-menu .collapse a.sub-menu-item {
         color: #6c757d; /* Warna abu-abu (default) */
         text-decoration: none;
         display: block;
         transition: all 0.3s ease;
         background-color: transparent !important;
     }
-    #menuPinjaman a.sub-menu-item:hover {
+    .sidebar-menu .collapse a.sub-menu-item:hover {
         color: #0d6efd !important;
         background-color: transparent !important;
     }
-    #menuPinjaman a.sub-menu-item.active {
+    .sidebar-menu .collapse a.sub-menu-item.active {
         color: #0d6efd !important;
         font-weight: 600;
         background-color: transparent !important;
@@ -55,6 +54,7 @@ $uri = parse_url($_SERVER['REQUEST_URI'] ?? '', PHP_URL_PATH);
                     <span>Dashboard</span>
                 </a>
             </li>
+            
             <?php if (in_array($userRole, [ROLE_ADMIN, ROLE_TELLER, ROLE_KETUA])): ?>
                 <li>
                     <a href="<?= url('/anggota') ?>" class="<?= View::isActive('/anggota') ?>">
@@ -78,29 +78,60 @@ $uri = parse_url($_SERVER['REQUEST_URI'] ?? '', PHP_URL_PATH);
                 </li>
             <?php endif; ?>
 
-            <!-- ========================================== -->
-            <!-- 1. MENU DATA PINJAMAN (MASTER LIST)        -->
-            <!-- ========================================== -->
-            <?php if (in_array($userRole, [ROLE_ADMIN, ROLE_TELLER, ROLE_KETUA, ROLE_ANGGOTA])): ?>
+            <?php if (in_array($userRole, [ROLE_ADMIN, ROLE_TELLER])): ?>
                 <?php 
-                // Aktif hanya di halaman index atau detail pinjaman, BUKAN di form pengajuan
-                $isDataPinjamanActive = preg_match('#^/pinjaman(?!/(baru|topup|darurat|pernyataan|pelunasan|simulasi))#', $uri);
+                // Cek apakah halaman aktif saat ini adalah kelola pinjaman atau angsuran
+                $isKelolaPinjamanActive = preg_match('#^/pinjaman(?!/(baru|topup|darurat|pernyataan|pelunasan|simulasi))#', $uri) || View::isActive('/angsuran');
                 ?>
                 <li>
-                    <a href="<?= url('/pinjaman') ?>" class="<?= $isDataPinjamanActive ? 'active' : '' ?>">
-                        <i class="bi bi-card-list"></i>
-                        <span>Data Pinjaman</span>
+                    <a href="#menuKelolaPinjaman" data-bs-toggle="collapse" class="<?= $isKelolaPinjamanActive ? 'active' : '' ?>" aria-expanded="<?= $isKelolaPinjamanActive ? 'true' : 'false' ?>">
+                        <i class="bi bi-cash-stack"></i>
+                        <span>Kelola Pinjaman</span>
+                        <i class="bi bi-chevron-down ms-auto" style="float: right; margin-top: 4px; font-size: 0.8rem;"></i>
                     </a>
+                    
+                    <ul class="collapse <?= $isKelolaPinjamanActive ? 'show' : '' ?> list-unstyled" id="menuKelolaPinjaman" style="background-color: transparent; border-radius: 0 0 8px 8px;">
+                        
+                        <li style="padding-left: 15px;">
+                            <?php $isDataPinjamanActive = preg_match('#^/pinjaman(?!/(baru|topup|darurat|pernyataan|pelunasan|simulasi))#', $uri); ?>
+                            <a href="<?= url('/pinjaman') ?>" class="sub-menu-item <?= $isDataPinjamanActive ? 'active' : '' ?>" style="padding: 8px 15px; font-size: 0.9em;">
+                                <i class="bi bi-card-list me-2"></i> <span>Data Pinjaman</span>
+                            </a>
+                        </li>
+
+                        <li style="padding-left: 15px;">
+                            <a href="<?= url('/angsuran') ?>" class="sub-menu-item <?= View::isActive('/angsuran') ?>" style="padding: 8px 15px; font-size: 0.9em;">
+                                <i class="bi bi-calendar-check me-2"></i> <span>Data Angsuran</span>
+                            </a>
+                        </li>
+
+                    </ul>
                 </li>
+            
+            <?php else: ?>
+                <?php if ($userRole === ROLE_KETUA): ?>
+                    <li>
+                        <a href="<?= url('/pinjaman') ?>" class="<?= preg_match('#^/pinjaman#', $uri) ? 'active' : '' ?>">
+                            <i class="bi bi-card-list"></i>
+                            <span>Data Pinjaman</span>
+                        </a>
+                    </li>
+                <?php endif; ?>
+
+                <?php if ($userRole === ROLE_ANGGOTA): ?>
+                    <?php $isDataPinjamanActive = preg_match('#^/pinjaman(?!/(baru|topup|darurat|pernyataan|pelunasan|simulasi))#', $uri); ?>
+                    <li>
+                        <a href="<?= url('/pinjaman') ?>" class="<?= $isDataPinjamanActive ? 'active' : '' ?>">
+                            <i class="bi bi-card-list"></i>
+                            <span>Data Pinjaman</span>
+                        </a>
+                    </li>
+                <?php endif; ?>
             <?php endif; ?>
 
-            <!-- ========================================== -->
-            <!-- 2. MENU PENGAJUAN PINJAMAN (DROPDOWN)      -->
-            <!-- ========================================== -->
-            <!-- Disembunyikan dari ROLE_KETUA karena Ketua hanya memvalidasi/melihat data -->
-            <?php if (in_array($userRole, [ROLE_ADMIN, ROLE_TELLER, ROLE_ANGGOTA])): ?>
+
+            <?php if ($userRole === ROLE_ANGGOTA): ?>
                 <?php 
-                // Aktif hanya jika URL mengandung form pengajuan
                 $isPengajuanActive = preg_match('#^/pinjaman/(baru|topup|darurat|pernyataan|pelunasan)#', $uri);
                 ?>
                 <li>
@@ -111,50 +142,34 @@ $uri = parse_url($_SERVER['REQUEST_URI'] ?? '', PHP_URL_PATH);
                     </a>
                     
                     <ul class="collapse <?= $isPengajuanActive ? 'show' : '' ?> list-unstyled" id="menuPinjaman" style="background-color: transparent; border-radius: 0 0 8px 8px;">
-
-                        <!-- Form Baru Pinjaman -->
                         <li style="padding-left: 15px;">
                             <a href="<?= url('/pinjaman/ajukan') ?>" class="sub-menu-item <?= View::isActive('/pinjaman/ajukan') ?>" style="padding: 8px 15px; font-size: 0.9em;">
                                 <i class="bi bi-file-earmark-plus me-2"></i> <span>Form Baru Pinjaman</span>
                             </a>
                         </li>
-
-                        <!-- Top Up Pinjaman -->
                         <li style="padding-left: 15px;">
                             <a href="<?= url('/pinjaman/topup') ?>" class="sub-menu-item <?= View::isActive('/pinjaman/topup') ?>" style="padding: 8px 15px; font-size: 0.9em;">
                                 <i class="bi bi-arrow-up-circle me-2"></i> <span>Top Up Pinjaman</span>
                             </a>
                         </li>
-                        
-                        <!-- Pinjaman Darurat -->
                         <li style="padding-left: 15px;">
                             <a href="<?= url('/pinjaman/darurat') ?>" class="sub-menu-item <?= View::isActive('/pinjaman/darurat') ?>" style="padding: 8px 15px; font-size: 0.9em;">
                                 <i class="bi bi-exclamation-triangle me-2"></i> <span>Pinjaman Darurat</span>
                             </a>
                         </li>
-                        
-                        <!-- Cetak Pernyataan -->
                         <li style="padding-left: 15px;">
                             <a href="<?= url('/pinjaman/pernyataan') ?>" class="sub-menu-item <?= View::isActive('/pinjaman/pernyataan') ?>" style="padding: 8px 15px; font-size: 0.9em;">
                                 <i class="bi bi-printer me-2"></i> <span>Cetak Pernyataan</span>
                             </a>
                         </li>
-                        
-                        <!-- Pelunasan Dipercepat -->
                         <li style="padding-left: 15px;">
                             <a href="<?= url('/pinjaman/pelunasan') ?>" class="sub-menu-item <?= View::isActive('/pinjaman/pelunasan') ?>" style="padding: 8px 15px; font-size: 0.9em;">
                                 <i class="bi bi-check2-all me-2"></i> <span>Pelunasan Dipercepat</span>
                             </a>
                         </li>
-
                     </ul>
                 </li>
-            <?php endif; ?>
 
-            <!-- ========================================== -->
-            <!-- 3. MENU SIMULASI (KHUSUS ANGGOTA)          -->
-            <!-- ========================================== -->
-            <?php if ($userRole === ROLE_ANGGOTA): ?>
                 <li>
                     <a href="<?= url('/pinjaman/simulasi') ?>" class="<?= View::isActive('/pinjaman/simulasi') ?>">
                         <i class="bi bi-calculator"></i>
@@ -162,29 +177,20 @@ $uri = parse_url($_SERVER['REQUEST_URI'] ?? '', PHP_URL_PATH);
                     </a>
                 </li>
             <?php endif; ?>
-
-            <?php if (in_array($userRole, [ROLE_ADMIN, ROLE_TELLER])): ?>
-                <li>
-                    <a href="<?= url('/angsuran') ?>" class="<?= View::isActive('/angsuran') ?>">
-                        <i class="bi bi-calendar-check"></i>
-                        <span>Angsuran</span>
-                    </a>
-                </li>
-            <?php endif; ?>
         </ul>
     </div>
 
     <?php if (in_array($userRole, [ROLE_ADMIN, ROLE_KETUA, ROLE_TELLER])): ?>
         <div class="sidebar-section">
             <div class="sidebar-label">Analitik & Cetak</div>
-            <ul class="sidebar-menu">
+            <div class="sidebar-menu">
                 <li>
                     <a href="<?= url('/laporan') ?>" class="<?= View::isActive('/laporan') ?>">
                         <i class="bi bi-printer"></i>
                         <span>Laporan/Cetak</span>
                     </a>
                 </li>
-            </ul>
+            </div>
         </div>
     <?php endif; ?>
 
@@ -206,7 +212,7 @@ $uri = parse_url($_SERVER['REQUEST_URI'] ?? '', PHP_URL_PATH);
                 </li>
             <?php endif; ?>
             <li>
-                <a href="#" onclick="event.preventDefault(); showLogoutModal();">
+                <a href="<?= url('/logout') ?>" onclick="return confirm('Apakah Anda yakin ingin logout?')">
                     <i class="bi bi-box-arrow-right"></i>
                     <span>Logout</span>
                 </a>
